# SmartButler2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wy/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/smartbutler/: SplashActivity.java
app/src/main/java/com/wy/smartbutler/Jpush/: JpushReceiver.java  MyPushService.java
app/src/main/java/com/wy/smartbutler/base/: BaseApplication.java
app/src/main/java/com/wy/smartbutler/guide/: ResquestPermissionActivity.java
app/src/main/java/com/wy/smartbutler/homePage/: MainActivity.java
app/src/main/java/com/wy/smartbutler/login/: LoginActivity.java  ResetPwdActivity.java
app/src/main/java/com/wy/smartbutler/utils/: Constant.java  ShareUtils.java
app/src/main/res/drawable/: login_next_bg.xml  splash_tv_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_pwd.xml  activity_resquest_permission.xml  activity_splash.xml  item_news_layout.xml  item_news_layout2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wy/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
