<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.LoginActivity"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/logo1"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:civ_border_color="@color/ColorMain"
        app:civ_border_overlay="false"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_userName"
        android:layout_below="@id/civ_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/edt_userName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_page_edt_height"
            android:layout_marginHorizontal="30dp"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="@dimen/login_page_edt_padding"
            android:background="@android:color/white"
            android:hint="用户名"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_below="@id/til_userName"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_page_edt_height"
            android:layout_marginHorizontal="30dp"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="@dimen/login_page_edt_padding"
            android:background="@android:color/white"
            android:hint="密码"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:id="@+id/rl_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:background="@drawable/login_next_bg"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/baseline_arrow_forward_ios_white_24dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ll_info"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="@dimen/login_page_12sp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:background="@color/ColorMain"
            />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textSize="@dimen/login_page_12sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表同意"
            android:textSize="@dimen/login_page_12sp"
            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务协议"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_page_12sp"
            />
    </LinearLayout>

</RelativeLayout>